.list {
  list-style: none;
}

body {
  color: #757575;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  margin: 0;
}
body.modal-open {
  overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}

h2,
h3 {
  color: #212121;
}

.container {
  max-width: 480px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media screen and (min-width: 480px) and (max-width: 767px) {
  .container {
    margin: 0 auto;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .container {
    max-width: 768px;
    margin: 0 auto;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.header {
  border-bottom: 1px solid #ececec;
  position: relative;
}
.header-link {
  margin-right: 93px;
  color: #000000;
  text-decoration: none;
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  padding-left: 15px;
}
@media screen and (min-width: 768px) {
  .header-link {
    margin-right: 87px;
    padding-left: 0;
  }
}
@media screen and (min-width: 1200px) {
  .header-link {
    margin-right: 92px;
  }
}

.logo {
  color: #2196f3;
}

.menu-toggle {
  display: inline-flex;
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
}
@media screen and (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.js-open-menu {
  padding-right: 10px;
}

.js-close-menu {
  position: absolute;
  top: 10px;
  right: 15px;
}

.js-close-menu:hover svg,
.js-close-menu:focus svg {
  fill: #2196f3;
}

.main-nav {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 767px) {
  .main-nav {
    justify-content: space-between;
    min-height: 60px;
  }
}
@media screen and (min-width: 768px) {
  .main-nav {
    min-height: 0;
  }
}

.menu-container.is-open {
  display: block;
}
@media screen and (max-width: 767px) {
  .menu-container {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #fff;
    width: 100%;
    height: 100vh;
  }
}
@media screen and (min-width: 768px) {
  .menu-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
}

.nav-wrap {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding-top: 48px;
  padding-left: 40px;
}
@media screen and (min-width: 768px) {
  .nav-wrap {
    display: flex;
    flex-direction: row;
    padding-top: 0;
    padding-left: 0;
    align-items: center;
    width: 100%;
  }
}

.site-nav .link.current {
  color: #2196f3;
}
.site-nav .link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: #212121;
}
@media screen and (max-width: 767px) {
  .site-nav .item:not(:last-child) {
    margin-bottom: 32px;
  }
}
@media screen and (min-width: 768px) {
  .site-nav {
    display: flex;
    padding-top: 0;
    padding-left: 0;
    margin-bottom: 0;
  }
  .site-nav .item + .item {
    margin-left: 50px;
  }
  .site-nav .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    color: #212121;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
  }
  .site-nav .link.current {
    position: relative;
    color: #2196f3;
  }
}
@media screen and (min-width: 1200px) {
  .site-nav .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    color: #212121;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.42;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .site-nav .link:hover, .site-nav .link:focus {
    color: #2196f3;
  }
  .site-nav.current {
    position: relative;
    color: #2196f3;
  }
}

.contact-nav .mail {
  color: #757575;
  font-weight: 500;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 320px) and (max-width: 479px) {
  .contact-nav .mail {
    font-size: 20px;
  }
}
@media screen and (min-width: 320px) and (max-width: 767px) {
  .contact-nav .item-mail {
    margin-bottom: 32px;
  }
}
@media screen and (min-width: 320px) and (max-width: 767px) {
  .contact-nav .item-phone {
    margin-bottom: 64px;
  }
}
.contact-nav .phone {
  color: #2196f3;
  font-weight: 500;
  font-size: 34px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 320px) and (max-width: 479px) {
  .contact-nav .phone {
    font-size: 28px;
  }
}
@media screen and (min-width: 768px) {
  .contact-nav {
    display: flex;
    flex-direction: column;
    margin-bottom: 0;
    margin-left: auto;
  }
  .contact-nav .phone, .contact-nav .mail {
    display: flex;
    align-items: center;
    color: #757575;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding-left: 0;
  }
  .contact-nav .phone:hover, .contact-nav .phone:focus, .contact-nav .mail:hover, .contact-nav .mail:focus {
    color: #2196f3;
  }
  .contact-nav .mail {
    margin-bottom: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .contact-nav {
    padding-top: 32px;
    padding-bottom: 32px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .contact-nav .phone, .contact-nav .mail {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .contact-nav .mail {
    margin-right: 30px;
    margin-bottom: 0;
  }
}

.mail-icon,
.smartphone-icon {
  display: none;
}
@media screen and (min-width: 768px) {
  .mail-icon,
.smartphone-icon {
    display: block;
    fill: currentColor;
    display: block;
    margin-right: 8px;
  }
}
@media screen and (min-width: 1200px) {
  .mail-icon,
.smartphone-icon {
    margin-right: 10px;
  }
}

@media screen and (min-width: 768px) {
  .current::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 4px;
    bottom: 0;
    background-color: #2196f3;
    border-radius: 2px;
  }
}
.header-social {
  display: flex;
  padding-bottom: 48px;
}
.header-social .item:not(:last-child) {
  border-right: 1px solid rgba(33, 33, 33, 0.2);
  padding-right: 10px;
}
.header-social .item:not(:first-child) {
  padding-left: 10px;
}
@media screen and (max-width: 400px) {
  .header-social .item:not(:first-child) {
    padding-left: 0;
  }
}
.header-social .link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: #2196f3;
  text-decoration: none;
}
@media screen and (min-width: 320px) and (max-width: 479px) {
  .header-social .link {
    font-size: 14px;
  }
}
@media screen and (min-width: 768px) {
  .header-social {
    display: none;
  }
}

.hero {
  background-color: #2f303a;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-mobile.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 118px;
  padding-bottom: 118px;
}
.hero-title {
  margin: 0 auto;
  margin-bottom: 30px;
  color: #ffffff;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.hero-button {
  display: block;
  padding: 10px 24px;
  margin: 0 auto;
  background-color: #2196f3;
  color: #ffffff;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;
  border-radius: 4px;
  border: transparent;
}
@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-tablet.jpg);
  }
  .hero-button {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .hero-button:hover, .hero-button:focus {
    background-color: #188ce8;
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero.jpg);
    max-width: 1600px;
    padding-top: 200px;
    padding-bottom: 200px;
    margin: 0 auto;
  }
  .hero-title {
    width: 696px;
    font-size: 44px;
    line-height: 1.36;
  }
  .hero-button {
    padding: 10px 32px;
    font-family: "Roboto", sans-serif;
    font-style: normal;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .hero-button:hover, .hero-button:focus {
    background-color: #188ce8;
  }
}

@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-mobile@2x.jpg");
  }
}
@media (min-device-pixel-ratio: 3), (-webkit-min-device-pixel-ratio: 3), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-mobile@3x.jpg");
  }
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-tablet@2x.jpg");
  }
}
@media (min-device-pixel-ratio: 3), (-webkit-min-device-pixel-ratio: 3), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-tablet@3x.jpg");
  }
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero@2x.jpg");
  }
}
@media (min-device-pixel-ratio: 3), (-webkit-min-device-pixel-ratio: 3), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero@3x.jpg");
  }
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.features-section {
  padding: 60px 0;
}
.features__icon {
  background-color: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
  display: flex;
  width: 100%;
  height: 120px;
  justify-content: center;
  align-items: center;
}
.features__title {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
  text-align: center;
}
.features__text {
  line-height: 1.7;
  letter-spacing: 0.03em;
}
.features__item {
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .features {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
  .features-section {
    padding: 60px 0;
  }
  .features__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .features {
    display: flex;
    flex-wrap: nowrap;
  }
  .features-section {
    padding-top: 94px;
    padding-bottom: 47px;
  }
  .features__item {
    margin-bottom: 0;
  }
  .features__icon {
    height: 120px;
  }
  .features__text {
    line-height: 1.7;
    letter-spacing: 0.03em;
  }
}

.our-work-section {
  display: none;
}
@media screen and (min-width: 1200px) {
  .our-work-section {
    padding-top: 47px;
    padding-bottom: 94px;
    display: block;
  }
}

@media screen and (min-width: 1200px) {
  .our-work.list {
    display: flex;
  }
  .our-work .item:not(:last-child) {
    display: block;
    margin-right: 30px;
  }
  .our-work-title {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em;
  }
  .our-work-wrapper {
    position: relative;
  }
  .our-work-pic {
    display: block;
  }
  .our-work-text {
    position: absolute;
    display: block;
    bottom: 0;
    left: 0;
    width: 100%;
    font-weight: 700;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #ffffff;
    background: rgba(47, 48, 58, 0.8);
    padding-top: 27px;
    padding-bottom: 27px;
    margin-top: 0;
  }
}
.crew {
  background-color: #f5f4fa;
}
.crew__title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}
@media screen and (min-width: 768px) {
  .crew__title {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .crew__title {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.2;
  }
}

.team {
  padding-top: 30px;
  padding-bottom: 24px;
}
@media screen and (min-width: 1200px) {
  .team {
    padding-bottom: 30px;
  }
}
.team__title {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
}
.team__text {
  font-size: 16px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
}

.member__item {
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.member__item {
  margin-top: 30px;
}
.member__item img {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .member__item {
    margin-top: 0;
  }
}
@media screen and (min-width: 768px) {
  .member {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
}

.social {
  display: flex;
  margin-top: 16px;
  justify-content: center;
}
@media screen and (min-width: 1200px) {
  .social {
    padding-left: 32px;
    padding-right: 32px;
  }
}
.social__item {
  display: block;
}
.social__item:not(:last-child) {
  margin-right: 10px;
}
.social__link {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 44px;
  height: 44px;
}
.social__pic {
  fill: #afb1b8;
  display: block;
}

@media screen and (min-width: 1200px) {
  .social__link {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 44px;
    height: 44px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .social__link:focus,
.social__link:hover {
    background-color: #2196f3;
  }
  .member__pic {
    fill: #afb1b8;
    display: block;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .social__link:focus .social__pic,
.social__link:hover .social__pic {
    fill: #ffffff;
  }
}
.clients-title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.3;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 30px;
}
@media screen and (min-width: 1200pxpx) {
  .clients-title {
    font-size: 36px;
    line-height: 1.2;
    margin-bottom: 50px;
  }
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.clients-link {
  display: flex;
  width: 210px;
  height: 92px;
  justify-content: center;
  align-items: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
}
@media screen and (min-width: 1200px) {
  .clients-link {
    width: 170px;
    border: 1px solid #afb1b8;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .clients-link:focus, .clients-link:hover {
    border: 1px solid #2196f3;
  }
  .clients-link:focus .clients-icon, .clients-link:focus .clients-icon, .clients-link:hover .clients-icon, .clients-link:hover .clients-icon {
    fill: #2196f3;
  }
}

.clients-icon {
  fill: #afb1b8;
  display: block;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer {
  background-color: #2f303a;
  font-style: normal;
}
.footer-link {
  color: #ffffff;
  text-decoration: none;
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.03em;
}
@media screen and (max-width: 767px) {
  .footer-link {
    margin: 0 auto;
  }
}
@media screen and (max-width: 1200px) {
  .footer-link {
    font-size: 26px;
  }
}
.footer-input {
  margin: 0;
  width: 100%;
  background-color: transparent;
  outline: none;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  margin-bottom: 20px;
  padding: 15px 16px;
  color: #ffffff;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .footer-input {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-input {
    margin-bottom: 0;
    margin-right: 12px;
    width: 358px;
  }
  .footer-input:hover, .footer-input:focus {
    border: 1px solid #2196f3;
  }
}
.footer-btn {
  display: flex;
  width: 200px;
  background-color: #2196f3;
  color: #ffffff;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
  border: #2196f3;
  border-radius: 4px;
  cursor: pointer;
}
.footer-btn .icon-send {
  margin-left: 10px;
}
.footer-list {
  display: flex;
}
.footer-item .link {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  margin-right: 10px;
  width: 44px;
  height: 44px;
}
@media screen and (min-width: 1200px) {
  .footer-item .link {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .footer-item .link:hover, .footer-item .link:focus {
    background-color: #2196f3;
  }
}

.end {
  position: relative;
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 1200px) {
  .end {
    display: flex;
    flex-direction: row;
  }
}

.address,
.footer-contact {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: #ffffff;
}

.footer-contact {
  color: rgba(255, 255, 255, 0.6);
}
@media screen and (min-width: 1200px) {
  .footer-contact {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .footer-contact:hover, .footer-contact:focus {
    color: #2196f3;
  }
}

.footer-adress {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: #ffffff;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 767px) {
  .footer-adress {
    justify-content: center;
    align-items: center;
  }
}
.footer-adress .item:not(:last-child) {
  margin-bottom: 8px;
}
@media screen and (min-width: 1200px) {
  .footer-adress .item:not(:last-child) {
    margin-bottom: 9px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .combine-block {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
  }
}
@media screen and (min-width: 1200px) {
  .combine-block {
    display: flex;
  }
}

.first-block {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 768px) {
  .first-block {
    padding-left: 76px;
  }
}
@media screen and (min-width: 1200px) {
  .first-block {
    padding-left: 0;
    margin-right: 70px;
  }
}

.second-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 767px) {
  .second-block {
    margin-top: 60px;
  }
}
.second-block .text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .second-block {
    justify-content: flex-start;
    padding-right: 72px;
  }
}
@media screen and (min-width: 1200px) {
  .second-block {
    padding-top: 12px;
    justify-content: flex-start;
    padding-top: 12px;
    align-items: flex-start;
  }
}

.third-block {
  margin-top: 60px;
}
.third-block .text {
  font-weight: 700;
  line-height: 1.4;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .third-block .text {
    text-align: left;
  }
}
.third-block .signature {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
@media screen and (min-width: 1200px) {
  .third-block .signature {
    display: flex;
    flex-direction: row;
  }
}
@media screen and (min-width: 1200px) {
  .third-block {
    margin-left: auto;
    margin-top: 0;
    padding-top: 12px;
  }
}

.footer-icon {
  display: block;
  fill: #ffffff;
}

/*
  &-item .link {
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: rgba(255, 255, 255, 0.1);

    border-radius: 50%;

    margin-right: 10px;

    width: 44px;
    height: 44px;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
      background-color: $accent-color;
    }
  }
}



.footer-contact {
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    color: $accent-color;
  }
}


}







*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  padding: 93px 15px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow-y: scroll;
}
@media screen and (min-width: 768px) {
  .backdrop {
    padding: 208px 159px;
  }
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  background-color: #ffffff;
  padding: 40px;
  position: relative;
}
.modal-btn {
  display: flex;
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  padding: 0;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.modal-btn:focus svg {
  fill: #2196f3;
}
.modal-text {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.03em;
}
@media screen and (min-width: 1200px) {
  .modal {
    position: absolute;
    width: 528px;
    height: 581px;
    padding: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .modal-btn {
    top: 14px;
    right: 14px;
  }
  .modal-text {
    margin-top: 40px;
    line-height: 1.15;
  }
}

.form-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}
.form-label {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: #757575;
}
.form-input {
  border: none;
  width: 100%;
  height: 40px;
  outline: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input:focus, .form-input:hover {
  border: 1px solid #2196f3;
  cursor: pointer;
}
.form-input:focus + svg, .form-input:hover + svg {
  fill: #2196f3;
}
.form-icon {
  fill: #212121;
  position: absolute;
  display: block;
  top: 50%;
  left: 12px;
  transform: translate(0, -50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-btn {
  display: block;
  width: 200px;
  height: 50px;
  background-color: #2196f3;
  margin-top: 30px;
  border: 1px solid #2196f3;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  cursor: pointer;
}
@media screen and (min-width: 1200px) {
  .form {
    margin: 0 40px;
  }
  .form-field {
    margin-bottom: 10px;
  }
  .form-label {
    line-height: 1.7;
  }
}

.input-wrapper {
  position: relative;
}

.textarea-wrap {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}
.textarea-wrap textarea {
  height: 120px;
  resize: none;
  outline: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  cursor: pointer;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.textarea-wrap textarea:focus, .textarea-wrap textarea:hover {
  border: 1px solid #2196f3;
}

textarea::placeholder {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
@media screen and (min-width: 1200px) {
  textarea::placeholder {
    font-size: 12px;
    line-height: 1.7;
    letter-spacing: 0.01em;
  }
}

.checkbox {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  position: absolute;
}
.checkbox-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.checkbox-label {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: #757575;
}
@media screen and (min-width: 320px) and (max-width: 369px) {
  .checkbox-label {
    font-size: 9px;
  }
}
@media screen and (min-width: 1200px) {
  .checkbox-label {
    font-size: 14px;
    line-height: 1.7;
  }
}
.checkbox-link {
  color: #2196f3;
}
.checkbox:checked + .icon {
  background-color: #2196f3;
  background-image: url(../images/icon-mark.svg);
  background-size: contain;
  background-origin: border-box;
  border: 1px solid #2196f3;
  border-radius: 2px;
}

.link-wrap {
  margin-left: 8px;
}
@media screen and (min-width: 320px) and (max-width: 459px) {
  .link-wrap {
    display: flex;
    flex-direction: column;
  }
}

.icon {
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 2px;
}

.types {
  display: flex;
  margin-bottom: 56px;
  justify-content: center;
}
.types .item:not(:last-child) {
  margin-right: 8px;
}

.portfolio {
  display: flex;
  flex-wrap: wrap;
}
.portfolio-button {
  padding: 6px 22px;
  border-radius: 4px;
  border: transparent;
  background-color: #f5f4fa;
  color: #212121;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-button:hover, .portfolio-button:focus {
  background-color: #2196f3;
  color: #ffffff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio .link {
  display: block;
  text-decoration: none;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio .link:hover, .portfolio .link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio .item {
  display: flex;
  width: 370px;
  margin-bottom: 30px;
  margin-right: 30px;
}
.portfolio .item:nth-child(3n) {
  margin-right: 0;
}
.portfolio .item:nth-last-child(-n+3) {
  margin-bottom: 0;
}
.portfolio-title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.portfolio-text {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: #757575;
}
.portfolio-thumb {
  position: relative;
  overflow: hidden;
}
.portfolio-overlay {
  position: absolute;
  background-color: rgba(33, 150, 243, 0.9);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-meta {
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  padding: 63px 24px;
  color: #ffffff;
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.pic {
  display: block;
}

.cards-text {
  padding-top: 20px;
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 20px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.portfolio .link:hover .portfolio-overlay {
  transform: translateY(0);
}

.portfolio .link:focus .portfolio-overlay {
  transform: translateY(0);
}/*# sourceMappingURL=main.css.map */